[GLOBAL]
CONFIGURATION=GLONET14
CONFIGURATION_cg=GLONET14
CONF=GLONET14
MODELTYPE=PGS_AI
DAILY_PREF=1dAV
TYPE_RUN=RTR
TYPE_ARCHI=free
SCHEDULE=MONTHLY
TYPE_FILE=PGS_AI
COVERING=glo
LEVELS=13
LONMIN=-180
LONMAX=180
LATMIN=-90
LATMAX=90
gridu=all
gridv=all
gridtemp=all
gridsal=all
gridice=all
grid2DT=all
zoom=0
write_geojson=0
qc_level=0
do_qc=0
do_sort=0
do_decomp=0
comp_mssh=0
nb_points_interp=4
#nb_points_interp=1
ll_zip=False
verif=False
ll_json=False
name=ai
corr=False
corr_pot=True
#do_convinsitu=1

CONTACT=qualif@mercator-ocean.fr
INSTITUTION=MERCATOR OCEAN
VERSION=1
DESCRIPTION=analysis produced between 7 and 14 days behind real time
DAY_MAX=20200101
DEPTHS = [0 , 5, 100, 300, 600]
good_qc = {'SST': 0, 'SLA':0 , 'profile': 0, 'DRIFTER': 1, 'DRIFTER_filtr': 1, 'aice': 0} 
variable_ng = {'SST': ['thetao'], 'SLA': ['zos'], 'profile': ['thetao', 'so'], 'aice': ['iceconc'], 'DRIFTER':['uo', 'vo'], 'DRIFTER_filtr':['uo', 'vo']}
variable_cg = {'SST': ['thetao'], 'SLA': ['zos'], 'profile': ['thetao', 'so'], 'aice': ['iceconc'], 'DRIFTER':['uo', 'vo'], 'DRIFTER_filtr':['uo', 'vo']}
variable_sg = {'SST': ['thetao'], 'SLA': ['zos'], 'profile': ['thetao', 'so'], 'aice': ['iceconc'], 'DRIFTER':['uo', 'vo'], 'DRIFTER_filtr':['uo', 'vo']}
typedata = {'SST': 'GODAE', 'SLA': 'GODAE', 'profile': 'GODAE', 'SLA-L3': 'CMS', 'DRIFTER': 'CMEMS_013_048', 'DRIFTER_filtr': 'CMEMS_013_048', aice':"GODAE"}
#list_variables = ['SLA', 'SST', 'DRIFTER_filtr', 'profile']
#list_variables = ['SST', 'SLA', 'DRIFTER_filtr', 'profile']
list_variables = ['profile', 'DRIFTER_filtr', 'SST', 'SLA']
Design_GODAE_file = True
time_centered = False

[input_dir]
#EDITO=https://minio.dive.edito.eu/project-glonet/public/glonet_full_2024/
EDITO=https://minio.dive.edito.eu/project-oceanbench/public/glonet_full_2024/
DATA_IN_PGN=""
DATA_IN_PGS=/home/onyxia/work/CLASS4/TEP_CLASS4_creation/data/SORT/GLONET14/
DATA_IN=%(DATA_IN_PGN)s
DATA_IN_LIGHT=
## Type de donnee
INPUTDATA=/home/onyxia/work/TEP_CLASS4_creation/data/observations/
DATA_FMT = {'SST': 'NC_GODAE', 'SLA': 'NC_GODAE', 'profile': 'NC_GODAE', 'SLA-L3': 'NC_CORIO_TAC', 'DRIFTER': 'DRIFTER_CMEMS', 'DRIFTER_filtr': 'DRIFTER_CMEMS_filtr', 'aice': "NC_GODAE"}
#DATA_ORIGIN=GODAE
PREFIX = {'SST': 'GODAE', 'SLA': 'GODAE', 'profile': 'GODAE', 'SLA-L3': 'MDS_L3_SLA', 'DRIFTER': 'GODAE_UV', 'DRIFTER_filtr': 'GODAE_UV_filtr', 'aice': "GODAE"}

LEAD_INT = 0 1 2 3 4 5 6 7 8 9
LEAD_TIME = forecast

[output_dir]
DIROUTPUT=/home/onyxia/work/TEP_CLASS4_creation/output/GLONET14/
DIRWORK=%(DIROUTPUT)s
DIROUTPUT2=%(DIRWORK)s/DATA/
DIRTMP=/home/onyxia/work/TEP_CLASS4_creation/output/GLONET14/TMP/
DIRCOLOC=%(DIRWORK)s/coloc/

[climato]
DIRCLIM=/data/rd_exchange/cregnier/CLIMATO/WOA23/monthly/1deg/decav91C0/GL4/
DIRLEV=%(DIRCLIM)s/

[static]
dir_static=/home/onyxia/work/TEP_CLASS4_creation/statics/
fic_coordinates=%(dir_static)s/GLONET14_mask.nc
cl_msshFile=%(dir_static)s/GLO-MFC_GLONET14_mdt_025deg.nc
rp_mssh_shift=-0.1148
maskname=mask
